<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="agents\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI.Abstractions"/>
        <PackageReference Include="OpenAI"/>
        <PackageReference Include="Microsoft.Agents.AI.OpenAI"/>
        <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI"/>
        <PackageReference Include="Microsoft.Agents.AI.Workflows"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI"/>
    </ItemGroup>

</Project>
