# migrate-aumation-engine

./: .gitignore  CodeHelper.sln  Directory.Packages.props  LICENSE  README.md  prompt_function_call.json  prompt_function_call_cost.json
Automation.CLIRunner/: Automation.CLIRunner.csproj  KernelBootstrapper.cs  LoggingBootstrapper.cs  PluginCommandBootstrapper.cs  RunnerCLI.cs
Automation.CLIRunner/Commands/: DotnetUpgradePluginCommand.cs  IPluginCommand.cs  NupkgPluginCommand.cs
Automation.CLIRunner/Properties/: launchSettings.json
Automation.CLIRunner/TaskMarkdown/nupkg-analyze/: Find-Nupkg.ps1  nupkg-analyze.md
Automation.DotnetUpgradeWorkflow/: Automation.DotnetUpgradeWorkflow.csproj  MigrationOrchestrator.cs
Automation.DotnetUpgradeWorkflow/tools/: FileSystemTools.cs  PersistentShell.cs  ShellPlugin.cs
Automation.KernelProvider/: Automation.KernelProvider.csproj  IKernelProvider.cs  KernelBackend.cs  KernelOptions.cs  KernelProvider.cs  TokenUsageFilter.cs  TrackTokenUsage.cs
Automation.MCPServer/: Automation.MCPServer.csproj  Program.cs
Automation.Plugin.NupkgAnalyzerPlugin/: Automation.Plugin.NupkgAnalyzerPlugin.csproj  NupkgAnalyzeModel.cs  NupkgAnalyzerPlugin.cs
Automation.Plugin.NupkgAnalyzerPlugin.Test/: Automation.Plugin.NupkgAnalyzerPlugin.Test.csproj  PowerBIReportDataGenerationTest.cs
Automation.Plugin.NupkgAnalyzerPlugin/SemanticFunctions/NupkgAnalyzerPlugin/ExtDllAndProject/: config.json  skprompt.txt
Automation.Tool.MISApiClient/: ADOClient.cs  Automation.Tool.MISApiClient.csproj
Example.AgentFramework.Usage/: Example.AgentFramework.Usage.csproj  ExampleWorkflowUsage.cs  Program.cs
Example.AgentFramework.Usage/customs/: ReviewResult.cs
