<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Automation.Plugin.NupkgAnalyzerPlugin</RootNamespace>
        <AssemblyName>Automation.Plugin.NupkgAnalyzerPlugin</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>

        <PackageReference Include="Microsoft.SemanticKernel.Abstractions"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core"/>
        <PackageReference Include="Microsoft.SemanticKernel.Core"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI"/>
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core"/>
        <PackageReference Include="Microsoft.SemanticKernel.Yaml"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi"/>
        <PackageReference Include="DotNetEnv"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="AppSetting.json" CopyToOutputDirectory="PreserveNewest"/>
        <None Remove="SemanticFunctions\NupkgAnalyzerPlugin\ExtractAssemblyAndProjectReference\config.json" />
        <Content Include="SemanticFunctions\NupkgAnalyzerPlugin\ExtDllAndProject\config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="SemanticFunctions\NupkgAnalyzerPlugin\ExtractAssemblyAndProjectReference\skprompt.txt" />
        <Content Include="SemanticFunctions\NupkgAnalyzerPlugin\ExtDllAndProject\skprompt.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="SemanticFunctions\NupkgAnalyzerPlugin\" />
    </ItemGroup>

</Project>
