<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" />
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="Microsoft.Agents.AI.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.AI" />
    </ItemGroup>

</Project>
