<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Automation.KernelContainerProvider</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core"/>
        <PackageReference Include="Microsoft.SemanticKernel.Core"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI"/>
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core"/>
        <PackageReference Include="Microsoft.SemanticKernel.Yaml"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Automation.DotnetUpgradeWorkflow\Automation.DotnetUpgradeWorkflow.csproj" />
      <ProjectReference Include="..\Automation.Plugin.NupkgAnalyzerPlugin\Automation.Plugin.NupkgAnalyzerPlugin.csproj" />
    </ItemGroup>
</Project>
